app/rainloop/v/1.15.0/app/localization/admin/pl_PL.yml (before)
pl_PL:
  LOGIN:
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Hasło"
    BUTTON_LOGIN: "Zaloguj do panelu administracjnego"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Panel administracyjny"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Ogólne"
    LABEL_LOGIN_NAME: "Login"
    LABEL_BRANDING_NAME: "Personalizacja"
    LABEL_CONTACTS_NAME: "Kontakty"
    LABEL_DOMAINS_NAME: "Domeny"
    LABEL_SECURITY_NAME: "Bezpieczeństwo"
    LABEL_INTEGRATION_NAME: "Integracje"
    LABEL_PLUGINS_NAME: "Wtyczki"
    LABEL_PACKAGES_NAME: "Pakiety"
    LABEL_LICENSING_NAME: "Licencjonowanie"
    LABEL_ABOUT_NAME: "O programie"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interfejs"
    LABEL_LANGUAGE: "Język"
    LABEL_LANGUAGE_ADMIN: "Język (admin)"
    LABEL_THEME: "Motyw"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Zezwól użytkownikowi na wybór języka"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Zezwól użytkownikowi na zmianę motywu"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Zezwól użytkownikowi na użycie własnego tła"
    LABEL_NEW_FOLDER_MOVE: "Nowy przycisk „przenieś do folderu”"
    LABEL_SHOW_THUMBNAILS: "Pokaż miniatury (załączniki)"
    LABEL_ALLOW_GRAVATAR: "Zezwól na używanie gravatarów"
    LEGEND_MAIN: "Główne"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Maksymalny rozmiar załącznika"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Zezwól na dodatkowe konta"
    LABEL_ALLOW_IDENTITIES: "Zezwól na posiadanie wielu tożsamości"
    LABEL_ALLOW_TEMPLATES: "Zezwól na używanie szablonów"
    ALERT_DATA_ACCESS: "Folder data jest osiągalny z poziomu przeglądarki WWW. Zmień konfigurację serwera www, aby ukryć ten folder z zewnątrz. Więcej informacji tutaj: "
    ALERT_WARNING: "Ostrzeżenie!"
    HTML_ALERT_WEAK_PASSWORD: |
        Korzystasz z domyślnego hasła administratora.
        <br />
        Ze względów bezpieczeństwa
        <strong><a href="#/security">zmień hasło</a></strong>
        na inne.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Ekran logowania"
    LABEL_DEFAULT_DOMAIN: "Domyślna domena"
    LABEL_DETERMINE_USER_DOMAIN: "Spróbuj określić domenę użytkownika"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Zezwól na zmianę języka na ekranie logowania"
    LABEL_DETERMINE_USER_LANGUAGE: "Spróbuj określić język użytkownika"
  TAB_BRANDING:
    LEGEND_BRANDING: "Personalizacja"
    LABEL_PAGE_TITLE: "Tytuł strony"
    LABEL_LOADING_DESCRIPTION: "Komunikat ładowania strony"
    LABEL_FAVICON_URL: "Favikona"
    LEGEND_LOGIN: "Login"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Opis"
    LABEL_LOGIN_BACKGROUND: "Tło"
    LABEL_LOGIN_CUSTOM_CSS: "Własny arkusz styli CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Pokaż link „Powered by RainLoop”"
    LEGEND_USER: "Użytkownik"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Tytuł logo"
    LABEL_USER_LOGO_MESSAGE: "Logo (widok wiadomości)"
    LABEL_USER_CUSTOM_CSS: "Własny arkusz styli CSS"
    LEGEND_WELCOME_PAGE: "Strona główna"
    LABEL_WELCOME_PAGE_TITLE: "Tytuł"
    LABEL_WELCOME_PAGE_URL: "Adres URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Wyświetl"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Nigdy"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Tylko raz"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Zawsze"
    HTML_ALERT_PREMIUM: "Ta opcja dostępna jest tylko dla subskrybentów licencji <strong><a href=\"#/licensing\">Premium</a></strong>."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    LEGEND_STORAGE: "Baza danych (PDO)"
    LABEL_ENABLE_CONTACTS: "Włącz kontakty"
    LABEL_ALLOW_SYNC: "Zezwól na synchronizację kontaktów (przy użyciu zewnętrznego serwera CardDAV)"
    LABEL_STORAGE_TYPE: "Typ"
    LABEL_STORAGE_DSN: "Adres DSN"
    LABEL_STORAGE_USER: "Użytkownik"
    LABEL_STORAGE_PASSWORD: "Hasło"
    BUTTON_TEST: "Testuj"
    ALERT_NOTICE: "Powiadomienie!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Nie używaj tej bazy danych z dużą ilością aktywnych użytkowników."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        Twój system nie zawiera wsparcia dla obsługi kontaktów.
        <br />
        Musisz zainstalować lub uruchomić na serwerze jedno z rozszerzeń <strong>PDO (SQLite / MySQL / PostgreSQL)</strong>.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domeny"
    BUTTON_ADD_DOMAIN: "Dodaj domenę"
    BUTTON_ADD_ALIAS: "Dodaj Alias"
    DELETE_ARE_YOU_SURE: "Czy na pewno?"
    HTML_DOMAINS_HELPER: |
        Lista domen, do których można uzyskać dostęp poprzez tego klienta.
        <br />
        Kliknij na nazwę, aby skonfigurować domenę.
  TAB_SECURITY:
    LEGEND_SECURITY: "Bezpieczeństwo"
    LABEL_ALLOW_TWO_STEP: "Zezwól na autoryzację 2-etapową"
    LABEL_FORCE_TWO_STEP: "Wymuś autoryzację 2-etapową"
    LABEL_USE_IMAGE_PROXY: "Użyj lokalnego serwera proxy dla zewnętrznych obrazów"
    LABEL_ALLOW_OPEN_PGP: "Zezwalaj na używanie OpenPGP"
    LABEL_SHOW_PHP_INFO: "Pokaż informacje o wersji PHP"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Dane dostępowe panelu administracyjnego"
    LABEL_CURRENT_PASSWORD: "Bieżące hasło"
    LABEL_NEW_LOGIN: "Nowy login"
    LABEL_NEW_PASSWORD: "Nowe hasło"
    LABEL_REPEAT_PASSWORD: "Powtórz hasło"
    BUTTON_UPDATE_PASSWORD: "Zaktualizuj hasło"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Wymagaj sprawdzania poprawności certyfikatów SSL (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Zezwól na używanie certyfikatów podpisanych samodzielnie"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Włącz integrację z Google"
    LABEL_GOOGLE_AUTH: "Autoryzacja"
    LABEL_GOOGLE_DRIVE: "Obsługa dysku Google (widok tworzenia wiadomości)"
    LABEL_GOOGLE_PREVIEW: "Obsługa przeglądarki Google (podgląd dla plików Microsoft Word, Excel i PowerPoint)"
    LABEL_GOOGLE_CLIENT_ID: "Identyfikator klienta"
    LABEL_GOOGLE_CLIENT_SECRET: "Hasło"
    LABEL_GOOGLE_API_KEY: "Klucz API"
    HINT_GOOGLE_API_KEY: "Wymagane dla obsługi interfejsu usługi „Dysk Google”"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Włącz integrację z Facebook (autoryzacja)"
    LABEL_FACEBOOK_APP_ID: "Identyfikator aplikacji"
    LABEL_FACEBOOK_APP_SECRET: "Hasło aplikacji"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Włącz integrację z Twitter (autoryzacja)"
    LABEL_TWITTER_CONSUMER_KEY: "Klucz użytkownika"
    LABEL_TWITTER_CONSUMER_SECRET: "Hasło użytkownika"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Włącz integrację z Dropbox"
    LABEL_DROPBOX_API_KEY: "Klucz API"
    TOP_ALERT: "Szczegółowe informacje na temat obsługi platform, można znaleźć pod adresem "
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Wtyczki"
    LABEL_ENABLE_PLUGINS: "Włącz obsługę wtyczek"
    ALERT_NO_PLUGINS: "Nie zainstalowano żadnych wtyczek."
    LINK_INSTALL_NEW: "Kliknij tutaj, aby zainstalować nowe wtyczki!"
    HINT_CLICK_NAME: "Kliknij na nazwę, aby skonfigurować wtyczkę."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Dostępne do aktualizacji"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Dostępne do zainstalowania"
    LEGEND_INSTALLED_PACKAGES: "Zainstalowane pakiety"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Nie można uzyskać dostępu do repozytorium."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Twoja domena"
    LABEL_VERSION: "Wersja"
    LABEL_CHECKING: "Sprawdzanie..."
    TYPE_BASIC_HINT: "Ta domena nie jest licencjonowana do użytku komercyjnego."
    TYPE_BASIC_HINT_2: "Nie można dodać licencji dla tej domeny."
    HTML_ALERT_TOP_1: "RainLoop Webmail korzysta z licencji"
    HTML_ALERT_TOP_2: "Możesz używać tego klienta <b>za darmo</b>, tylko do celów <b>prywatnych</b>."
    HTML_ALERT_TOP_3: |
        Do użytku komercyjnego (z dodatkowymi opcjami) <b>RainLoop Webmail</b>, wymagane jest posiadanie
        <a href=http://www.rainloop.net/purchase/ target=_blank>ważnej subskrypcji</a>.
    TYPE_PREMIUM_LIFETIME: "Dożywotnia"
    LABEL_SUB_EXPIRES: "Subskrypcja wygasa"
    BUTTON_ACTIVATE: "Aktywuj klucz dla tej domeny"
    BUTTON_PURCHASE: "Kup klucz"
    BUTTON_TRIAL: "Wersja testowa"
  TAB_ABOUT:
    LEGEND_ABOUT: "O programie"
    LABEL_TAG_HINT: "Prosty, nowoczesny i szybki klient pocztowy"
    LABEL_ALL_RIGHTS_RESERVED: "Wszystkie prawa zastrzeżone."
    HINT_READ_CHANGE_LOG: "Przed aktualizacją przeczytaj proszę listę zmian."
    HINT_IS_UP_TO_DATE: "RainLoop jest aktualny."
    HTML_NEW_VERSION: "Dostępna jest nowa wersja: <b>%VERSION%</b>."
    LABEL_UPDATING: "Aktualizacja w toku..."
    LABEL_CHECKING: "Szukanie aktualizacji..."
    BUTTON_UPDATE: "Zaktualizuj"
    BUTTON_DOWNLOAD: "Pobierz"
    BUTTON_CHANGELOG: "Lista zmian"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Czy chcesz aktywować klucz subskrypcji?"
    TITLE_ACTIVATION: "Aktywacja w toku..."
    LABEL_DOMAIN: "Domena"
    LABEL_SUB_KEY: "Klucz subskrypcji"
    BUTTON_ACTIVATE: "Aktywuj"
    LABEL_ACTIVATED: "Aktywowano"
    ERROR_INVALID_SUBS_KEY: "Niepoprawny klucz subskrypcji"
    SUBS_KEY_ACTIVATED: "Poprawnie aktywowano klucz subskrypcji"
    HTML_DESC: |
        Subskrypcja premium dla domeny <b>%DOMAIN%</b>, zostanie przedłużona po aktywacji.
        <br />
        Zwróć uwagę, że klucz subskrypcji może być aktywowany tylko dla jednej domeny.
        <br /><br />
        Po uruchomieniu aktywacji, nie można jej przerwać lub anulować.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Dodaj Alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Domena"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_ADD: "Dodaj"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Dodawanie domeny"
    TITLE_ADD_DOMAIN_WITH_NAME: "Dodawanie domeny „%NAME%”"
    TITLE_EDIT_DOMAIN: "Edycja domeny „%NAME%”"
    LABEL_NAME: "Nazwa"
    NAME_HELPER: "obsługiwany znak wieloznaczności - *"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Serwer"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Rodzaj połączenia"
    LABEL_WHITE_LIST: "Biała lista"
    SECURE_OPTION_NONE: "Bez zabezpieczeń"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Zezwól na skrypty sieve"
    LABEL_ALLOW_USER_SCRIPT: "Zezwól na spersonalizowany skrypt użytkownika"
    LABEL_USE_SHORT_LOGIN: "Użyj krótkiego loginu"
    LABEL_USE_AUTH: "Użyj autoryzacji"
    LABEL_USE_PHP_MAIL: "Użyj funkcji php 'mail()'"
    BUTTON_TEST: "Testuj"
    BUTTON_WHITE_LIST: "Biała lista"
    BUTTON_SIEVE_CONFIGURATION: "Konfiguracja sieve"
    BUTTON_BACK_TO_IMAP: "Powrót do ustawień serwera IMAP"
    BUTTON_BACK: "Wstecz"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_ADD: "Dodaj"
    BUTTON_UPDATE: "Zaktualizuj"
    NEW_DOMAIN_DESC: "Konfiguracja tej domeny pozwala na pracę<br />z adresami e-mail: <i>%NAME%</i>"
    WHITE_LIST_ALERT: |
        Lista użytkowników domeny, którzy mogą uzyskać dostęp z tego webmaila.
        Użyj spacji do rozdzielenia.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Wtyczka"
    DESC_NOTHING_TO_CONFIGURE: "Brak opcji do skonfigurowania"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_SAVE: "Zapisz"
    TOOLTIP_ABOUT_TITLE: "O wtyczce"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Czy na pewno chcesz zamknąć to okno?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Wybierz swój język"
  HINTS:
    BETA: "Beta"
    UNSTABLE: "Niestabilne"
    WARNING: "Ostrzeżenie!"
    NOT_SUPPORTED: "nieobsługiwana"
    REQUIRES_PHP_54: "Wymaga PHP w wersji 5.4 lub wyższej"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Ta domena już istnieje"
    UNKNOWN_ERROR: "Nieznany błąd"
  NOTIFICATIONS:
    INVALID_TOKEN: "Nieprawidłowy token"
    AUTH_ERROR: "Autoryzacja zakończona niepowodzeniem"
    ACCESS_ERROR: "Błąd dostępu"
    CONNECTION_ERROR: "Nie można połączyć się z serwerem"
    CAPTCHA_ERROR: "Niepoprawny kod CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Logowanie poprzez tą platformę nie zostało jeszcze aktywowane dla żadnego
        z kont e-mail. Zaloguj się używając loginu i hasła, a następnie włącz tą funkcję
        w ustawieniach konta.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Logowanie poprzez tą platformę nie zostało jeszcze aktywowane dla żadnego
        z kont e-mail. Zaloguj się używając loginu i hasła, a następnie włącz tą funkcję
        w ustawieniach konta.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Logowanie poprzez tą platformę nie zostało jeszcze aktywowane dla żadnego
        z kont e-mail. Zaloguj się używając loginu i hasła, a następnie włącz tą funkcję
        w ustawieniach konta.
    DOMAIN_NOT_ALLOWED: "Domena niedozwolona"
    ACCOUNT_NOT_ALLOWED: "Konto jest niedozwolone"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Wymagana autoryzacja dwuetapowa"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Błąd autoryzacji dwuetapowej"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nie można było zapisać nowego hasła"
    CURRENT_PASSWORD_INCORRECT: "Bieżące hasło jest niepoprawne"
    NEW_PASSWORD_SHORT: "Wybrane hasło jest za krótkie"
    NEW_PASSWORD_WEAK: "Wybrane hasło jest zbyt proste"
    NEW_PASSWORD_FORBIDDENT: "Wybrane hasło zawiera niedozwolone znaki"
    CONTACTS_SYNC_ERROR: "Błąd synchronizacji kontaktów"
    CANT_GET_MESSAGE_LIST: "Nie można pobrać listy wiadomości"
    CANT_GET_MESSAGE: "Nie można pobrać wiadomości"
    CANT_DELETE_MESSAGE: "Nie można usunąć wiadomości"
    CANT_MOVE_MESSAGE: "Nie można przenieść wiadomości"
    CANT_SAVE_MESSAGE: "Nie można zapisać wiadomości"
    CANT_SEND_MESSAGE: "Nie można wysłać wiadomości"
    INVALID_RECIPIENTS: "Niepoprawny adres odbiorcy"
    CANT_SAVE_FILTERS: "Nie można zapisać filtrów"
    CANT_GET_FILTERS: "Nie można pobrać filtrów"
    FILTERS_ARE_NOT_CORRECT: "Brak poprawności filtrów"
    CANT_CREATE_FOLDER: "Nie można utworzyć folderu"
    CANT_RENAME_FOLDER: "Nie można zmienić nazwy folderu"
    CANT_DELETE_FOLDER: "Nie można usunąć folderu"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nie można usunąć folderu, w którym znajduje się zawartość"
    CANT_SUBSCRIBE_FOLDER: "Nie można zasubskrybować folderu"
    CANT_UNSUBSCRIBE_FOLDER: "Nie można usunąć subskrypcji folderu"
    CANT_SAVE_SETTINGS: "Nie można zapisać ustawień"
    CANT_SAVE_PLUGIN_SETTINGS: "Nie można zapisać ustawień wtyczki"
    DOMAIN_ALREADY_EXISTS: "Ta domena już istnieje"
    CANT_INSTALL_PACKAGE: "Instalacja wtyczki zakończona niepowodzeniem"
    CANT_DELETE_PACKAGE: "Usunięcie wtyczki zakończone niepowodzeniem"
    INVALID_PLUGIN_PACKAGE: "Niepoprawna wtyczka"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nieobsługiwana wtyczka"
    LICENSING_SERVER_IS_UNAVAILABLE: "Serwer aktywacji subskrypcji jest niedostępny"
    LICENSING_DOMAIN_EXPIRED: "Subskrypcja dla tej domeny wygasła."
    LICENSING_DOMAIN_BANNED: "Subskrypcja dla tej domeny została zawieszona."
    DEMO_SEND_MESSAGE_ERROR: "Ze względów bezpieczeństwa, to konto nie posiada zezwolenia na wysyłanie wiadomości na zewnętrzne adresy e-mail!"
    DEMO_ACCOUNT_ERROR: "Ze względów bezpieczeństwa, to konto nie posiada uprawnień do wykonania tego zadania!"
    ACCOUNT_ALREADY_EXISTS: "To konto już istnieje"
    ACCOUNT_DOES_NOT_EXIST: "Konto nie istnieje"
    MAIL_SERVER_ERROR: "Wystąpił błąd podczas dostępu do serwera"
    INVALID_INPUT_ARGUMENT: "Niepoprawny argument wejścia"
    UNKNOWN_ERROR: "Nieznany błąd"
  STATIC:
    BACK_LINK: "Odśwież"
    DOMAIN_LIST_DESC: "Lista domen, do których można uzyskać dostęp za pomocą tego webmaila."
    PHP_EXSTENSIONS_ERROR_DESC: "Brak wymaganych rozszerzeń w konfiguracji PHP!"
    PHP_VERSION_ERROR_DESC: "Twoja wersja PHP (%VERSION%) jest niższa niż minimalna: 5.3.0!"
    NO_SCRIPT_TITLE: "Ta aplikacja do poprawnej pracy wymaga JavaScript."
    NO_SCRIPT_DESC: |
        Twoja przeglądarka nie obsługuje JavaScript.
        Włącz obsługę JavaScript i spróbuj ponownie.
    NO_COOKIE_TITLE: "Obsługa plików cookies jest wymagana dla poprawnego działania skryptu."
    NO_COOKIE_DESC: |
        Twoja przeglądarka nie obsługuje plików cookies.
        Włącz obsługę cookies i spróbuj ponownie.
    BAD_BROWSER_TITLE: "Posiadasz nieaktualną wersję przeglądarki."
    BAD_BROWSER_DESC: |
        W celu wykorzystania wszystkich funkcji tej aplikacji,
        zaktualizuj aktualnie używaną lub pobierz i zainstaluj jedną z poniższych przeglądarek:

app/rainloop/v/1.15.0/app/localization/admin/pl_PL.yml (after)
pl_PL:
  LOGIN:
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Hasło"
    BUTTON_LOGIN: "Zaloguj do panelu administracjnego"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Panel administracyjny"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Ogólne"
    LABEL_LOGIN_NAME: "Login"
    LABEL_BRANDING_NAME: "Personalizacja"
    LABEL_CONTACTS_NAME: "Kontakty"
    LABEL_DOMAINS_NAME: "Domeny"
    LABEL_SECURITY_NAME: "Bezpieczeństwo"
    LABEL_INTEGRATION_NAME: "Integracje"
    LABEL_PLUGINS_NAME: "Wtyczki"
    LABEL_PACKAGES_NAME: "Pakiety"
    LABEL_LICENSING_NAME: "Licencjonowanie"
    LABEL_ABOUT_NAME: "O programie"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interfejs"
    LABEL_LANGUAGE: "Język"
    LABEL_LANGUAGE_ADMIN: "Język (admin)"
    LABEL_THEME: "Motyw"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Zezwól użytkownikowi na wybór języka"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Zezwól użytkownikowi na zmianę motywu"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Zezwól użytkownikowi na użycie własnego tła"
    LABEL_NEW_FOLDER_MOVE: "Nowy przycisk „przenieś do folderu”"
    LABEL_SHOW_THUMBNAILS: "Pokaż miniatury (załączniki)"
    LABEL_ALLOW_GRAVATAR: "Zezwól na używanie gravatarów"
    LEGEND_MAIN: "Główne"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Maksymalny rozmiar załącznika"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Zezwól na dodatkowe konta"
    LABEL_ALLOW_IDENTITIES: "Zezwól na posiadanie wielu tożsamości"
    LABEL_ALLOW_TEMPLATES: "Zezwól na używanie szablonów"
    ALERT_DATA_ACCESS: "Folder data jest osiągalny z poziomu przeglądarki WWW. Zmień konfigurację serwera www, aby ukryć ten folder z zewnątrz. Więcej informacji tutaj: "
    ALERT_WARNING: "Ostrzeżenie!"
    HTML_ALERT_WEAK_PASSWORD: |
        Korzystasz z domyślnego hasła administratora.
        <br />
        Ze względów bezpieczeństwa
        <strong><a href="#/security">zmień hasło</a></strong>
        na inne.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Ekran logowania"
    LABEL_DEFAULT_DOMAIN: "Domyślna domena"
    LABEL_DETERMINE_USER_DOMAIN: "Spróbuj określić domenę użytkownika"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Zezwól na zmianę języka na ekranie logowania"
    LABEL_DETERMINE_USER_LANGUAGE: "Spróbuj określić język użytkownika"
  TAB_BRANDING:
    LEGEND_BRANDING: "Personalizacja"
    LABEL_PAGE_TITLE: "Tytuł strony"
    LABEL_LOADING_DESCRIPTION: "Komunikat ładowania strony"
    LABEL_FAVICON_URL: "Favikona"
    LEGEND_LOGIN: "Login"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Opis"
    LABEL_LOGIN_BACKGROUND: "Tło"
    LABEL_LOGIN_CUSTOM_CSS: "Własny arkusz styli CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Pokaż link „Powered by RainLoop”"
    LEGEND_USER: "Użytkownik"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Tytuł logo"
    LABEL_USER_LOGO_MESSAGE: "Logo (widok wiadomości)"
    LABEL_USER_CUSTOM_CSS: "Własny arkusz styli CSS"
    LEGEND_WELCOME_PAGE: "Strona główna"
    LABEL_WELCOME_PAGE_TITLE: "Tytuł"
    LABEL_WELCOME_PAGE_URL: "Adres URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Wyświetl"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Nigdy"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Tylko raz"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Zawsze"
    HTML_ALERT_PREMIUM: "Ta opcja dostępna jest tylko dla subskrybentów licencji <strong><a href=\"#/licensing\">Premium</a></strong>."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    LEGEND_STORAGE: "Baza danych (PDO)"
    LABEL_ENABLE_CONTACTS: "Włącz kontakty"
    LABEL_ALLOW_SYNC: "Zezwól na synchronizację kontaktów (przy użyciu zewnętrznego serwera CardDAV)"
    LABEL_STORAGE_TYPE: "Typ"
    LABEL_STORAGE_DSN: "Adres DSN"
    LABEL_STORAGE_USER: "Użytkownik"
    LABEL_STORAGE_PASSWORD: "Hasło"
    BUTTON_TEST: "Testuj"
    ALERT_NOTICE: "Ostrzeżenie!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Nie używaj tej bazy danych z dużą ilością aktywnych użytkowników."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
        Twój system nie zawiera wsparcia dla obsługi kontaktów.
        <br />
        Musisz zainstalować lub uruchomić na serwerze jedno z rozszerzeń <strong>PDO (SQLite / MySQL / PostgreSQL)</strong>.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domeny"
    BUTTON_ADD_DOMAIN: "Dodaj domenę"
    BUTTON_ADD_ALIAS: "Dodaj Alias"
    DELETE_ARE_YOU_SURE: "Czy na pewno?"
    HTML_DOMAINS_HELPER: |
        Lista domen, do których można uzyskać dostęp poprzez tego klienta.
        <br />
        Kliknij na nazwę, aby skonfigurować domenę.
  TAB_SECURITY:
    LEGEND_SECURITY: "Bezpieczeństwo"
    LABEL_ALLOW_TWO_STEP: "Zezwól na autoryzację 2-etapową"
    LABEL_FORCE_TWO_STEP: "Wymuś autoryzację 2-etapową"
    LABEL_USE_IMAGE_PROXY: "Użyj lokalnego serwera proxy dla zewnętrznych obrazów"
    LABEL_ALLOW_OPEN_PGP: "Zezwól na używanie OpenPGP"
    LABEL_SHOW_PHP_INFO: "Pokaż informacje o wersji PHP"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Poświadczenia dostępu do panelu administracyjnego"
    LABEL_CURRENT_PASSWORD: "Bieżące hasło"
    LABEL_NEW_LOGIN: "Nowy login"
    LABEL_NEW_PASSWORD: "Nowe hasło"
    LABEL_REPEAT_PASSWORD: "Powtórz hasło"
    BUTTON_UPDATE_PASSWORD: "Zaktualizuj hasło"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Wymagaj weryfikacji używanego certyfikatu SSL (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Zezwól na certyfikaty z podpisem własnym"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Włącz integrację z Google"
    LABEL_GOOGLE_AUTH: "Autoryzacja"
    LABEL_GOOGLE_DRIVE: "Obsługa dysku Google (widok tworzenia wiadomości)"
    LABEL_GOOGLE_PREVIEW: "Obsługa przeglądarki Google (podgląd dla plików Microsoft Word, Excel i PowerPoint)"
    LABEL_GOOGLE_CLIENT_ID: "Identyfikator klienta"
    LABEL_GOOGLE_CLIENT_SECRET: "Hasło"
    LABEL_GOOGLE_API_KEY: "Klucz API"
    HINT_GOOGLE_API_KEY: "Wymagane dla obsługi interfejsu usługi „Dysk Google”"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Włącz integrację z Facebook (autoryzacja)"
    LABEL_FACEBOOK_APP_ID: "Identyfikator aplikacji"
    LABEL_FACEBOOK_APP_SECRET: "Hasło aplikacji"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Włącz integrację z Twitter (autoryzacja)"
    LABEL_TWITTER_CONSUMER_KEY: "Klucz użytkownika"
    LABEL_TWITTER_CONSUMER_SECRET: "Hasło użytkownika"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Włącz integrację z Dropbox"
    LABEL_DROPBOX_API_KEY: "Klucz API"
    TOP_ALERT: "Szczegółowe informacje na temat obsługi platform, można znaleźć pod adresem "
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Wtyczki"
    LABEL_ENABLE_PLUGINS: "Włącz obsługę wtyczek"
    ALERT_NO_PLUGINS: "Nie zainstalowano żadnych wtyczek."
    LINK_INSTALL_NEW: "Kliknij tutaj, aby zainstalować nowe wtyczki!"
    HINT_CLICK_NAME: "Kliknij na nazwę, aby skonfigurować wtyczkę."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Dostępne do aktualizacji"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Dostępne do zainstalowania"
    LEGEND_INSTALLED_PACKAGES: "Zainstalowane pakiety"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Nie można uzyskać dostępu do repozytorium."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Twoja domena"
    LABEL_VERSION: "Wersja"
    LABEL_CHECKING: "Sprawdzanie..."
    TYPE_BASIC_HINT: "Ta domena nie jest licencjonowana do użytku komercyjnego."
    TYPE_BASIC_HINT_2: "Nie można dodać licencji dla tej domeny."
    HTML_ALERT_TOP_1: "RainLoop Webmail korzysta z licencji"
    HTML_ALERT_TOP_2: "Możesz używać tego klienta <b>za darmo</b>, tylko do celów <b>prywatnych</b>."
    HTML_ALERT_TOP_3: |
        Do użytku komercyjnego (z dodatkowymi opcjami) <b>RainLoop Webmail</b>, wymagane jest posiadanie
        <a href=http://www.rainloop.net/purchase/ target=_blank>ważnej subskrypcji</a>.
    TYPE_PREMIUM_LIFETIME: "Dożywotnia"
    LABEL_SUB_EXPIRES: "Subskrypcja wygasa"
    BUTTON_ACTIVATE: "Aktywuj klucz dla tej domeny"
    BUTTON_PURCHASE: "Kup klucz"
    BUTTON_TRIAL: "Wersja testowa"
  TAB_ABOUT:
    LEGEND_ABOUT: "O programie"
    LABEL_TAG_HINT: "Prosty, nowoczesny i szybki klient poczty elektronicznej"
    LABEL_ALL_RIGHTS_RESERVED: "Wszystkie prawa zastrzeżone."
    HINT_READ_CHANGE_LOG: "Przed aktualizacją przeczytaj proszę listę zmian."
    HINT_IS_UP_TO_DATE: "RainLoop jest aktualny."
    HTML_NEW_VERSION: "Dostępna jest nowa wersja: <b>%VERSION%</b>."
    LABEL_UPDATING: "Aktualizacja w toku..."
    LABEL_CHECKING: "Szukanie aktualizacji..."
    BUTTON_UPDATE: "Zaktualizuj"
    BUTTON_DOWNLOAD: "Pobierz"
    BUTTON_CHANGELOG: "Lista zmian"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Czy chcesz aktywować klucz subskrypcji?"
    TITLE_ACTIVATION: "Aktywacja w toku..."
    LABEL_DOMAIN: "Domena"
    LABEL_SUB_KEY: "Klucz subskrypcji"
    BUTTON_ACTIVATE: "Aktywuj"
    LABEL_ACTIVATED: "Aktywowano"
    ERROR_INVALID_SUBS_KEY: "Niepoprawny klucz subskrypcji"
    SUBS_KEY_ACTIVATED: "Poprawnie aktywowano klucz subskrypcji"
    HTML_DESC: |
        Subskrypcja premium dla domeny <b>%DOMAIN%</b>, zostanie przedłużona po aktywacji.
        <br />
        Zwróć uwagę, że klucz subskrypcji może być aktywowany tylko dla jednej domeny.
        <br /><br />
        Po uruchomieniu aktywacji, nie można jej przerwać lub anulować.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Dodaj Alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Domena"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_ADD: "Dodaj"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Dodawanie domeny"
    TITLE_ADD_DOMAIN_WITH_NAME: "Dodawanie domeny „%NAME%”"
    TITLE_EDIT_DOMAIN: "Edycja domeny „%NAME%”"
    LABEL_NAME: "Nazwa"
    NAME_HELPER: "obsługiwany znak wieloznaczności - *"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Serwer"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Rodzaj połączenia"
    LABEL_WHITE_LIST: "Biała lista"
    SECURE_OPTION_NONE: "Bez zabezpieczeń"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Zezwól na skrypty sieve"
    LABEL_ALLOW_USER_SCRIPT: "Zezwól na spersonalizowany skrypt użytkownika"
    LABEL_USE_SHORT_LOGIN: "Użyj krótkiego loginu"
    LABEL_USE_AUTH: "Użyj autoryzacji"
    LABEL_USE_PHP_MAIL: "Użyj funkcji php 'mail()'"
    BUTTON_TEST: "Testuj"
    BUTTON_WHITE_LIST: "Biała lista"
    BUTTON_SIEVE_CONFIGURATION: "Konfiguracja sieve"
    BUTTON_BACK_TO_IMAP: "Powrót do ustawień serwera IMAP"
    BUTTON_BACK: "Wstecz"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_ADD: "Dodaj"
    BUTTON_UPDATE: "Zaktualizuj"
    NEW_DOMAIN_DESC: "Konfiguracja tej domeny pozwala na pracę<br />z adresami e-mail: <i>%NAME%</i>"
    WHITE_LIST_ALERT: |
        Lista użytkowników domeny, którzy mogą uzyskać dostęp z tego webmaila.
        Użyj spacji do rozdzielenia.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Wtyczka"
    DESC_NOTHING_TO_CONFIGURE: "Brak opcji do skonfigurowania"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_SAVE: "Zapisz"
    TOOLTIP_ABOUT_TITLE: "O wtyczce"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Czy na pewno chcesz zamknąć to okno?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Wybierz swój język"
  HINTS:
    BETA: "Beta"
    UNSTABLE: "Niestabilne"
    WARNING: "Ostrzeżenie!"
    NOT_SUPPORTED: "nieobsługiwana"
    REQUIRES_PHP_54: "Wymaga PHP w wersji 5.4 lub wyższej"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Ta domena już istnieje"
    UNKNOWN_ERROR: "Nieznany błąd"
  NOTIFICATIONS:
    INVALID_TOKEN: "Nieprawidłowy token"
    AUTH_ERROR: "Autoryzacja zakończona niepowodzeniem"
    ACCESS_ERROR: "Błąd dostępu"
    CONNECTION_ERROR: "Nie można połączyć się z serwerem"
    CAPTCHA_ERROR: "Niepoprawny kod CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Logowanie poprzez tą platformę nie zostało jeszcze aktywowane dla żadnego
        z kont e-mail. Zaloguj się używając loginu i hasła, a następnie włącz tą funkcję
        w ustawieniach konta.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Logowanie poprzez tą platformę nie zostało jeszcze aktywowane dla żadnego
        z kont e-mail. Zaloguj się używając loginu i hasła, a następnie włącz tą funkcję
        w ustawieniach konta.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Logowanie poprzez tą platformę nie zostało jeszcze aktywowane dla żadnego
        z kont e-mail. Zaloguj się używając loginu i hasła, a następnie włącz tą funkcję
        w ustawieniach konta.
    DOMAIN_NOT_ALLOWED: "Domena niedozwolona"
    ACCOUNT_NOT_ALLOWED: "Konto jest niedozwolone"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Wymagana autoryzacja dwuetapowa"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Błąd autoryzacji dwuetapowej"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nie można było zapisać nowego hasła"
    CURRENT_PASSWORD_INCORRECT: "Bieżące hasło jest niepoprawne"
    NEW_PASSWORD_SHORT: "Wybrane hasło jest za krótkie"
    NEW_PASSWORD_WEAK: "Wybrane hasło jest zbyt proste"
    NEW_PASSWORD_FORBIDDENT: "Wybrane hasło zawiera niedozwolone znaki"
    CONTACTS_SYNC_ERROR: "Błąd synchronizacji kontaktów"
    CANT_GET_MESSAGE_LIST: "Nie można pobrać listy wiadomości"
    CANT_GET_MESSAGE: "Nie można pobrać wiadomości"
    CANT_DELETE_MESSAGE: "Nie można usunąć wiadomości"
    CANT_MOVE_MESSAGE: "Nie można przenieść wiadomości"
    CANT_SAVE_MESSAGE: "Nie można zapisać wiadomości"
    CANT_SEND_MESSAGE: "Nie można wysłać wiadomości"
    INVALID_RECIPIENTS: "Niepoprawny adres odbiorcy"
    CANT_SAVE_FILTERS: "Nie można zapisać filtrów"
    CANT_GET_FILTERS: "Nie można pobrać filtrów"
    FILTERS_ARE_NOT_CORRECT: "Brak poprawności filtrów"
    CANT_CREATE_FOLDER: "Nie można utworzyć folderu"
    CANT_RENAME_FOLDER: "Nie można zmienić nazwy folderu"
    CANT_DELETE_FOLDER: "Nie można usunąć folderu"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nie można usunąć folderu, w którym znajduje się zawartość"
    CANT_SUBSCRIBE_FOLDER: "Nie można zasubskrybować folderu"
    CANT_UNSUBSCRIBE_FOLDER: "Nie można usunąć subskrypcji folderu"
    CANT_SAVE_SETTINGS: "Nie można zapisać ustawień"
    CANT_SAVE_PLUGIN_SETTINGS: "Nie można zapisać ustawień wtyczki"
    DOMAIN_ALREADY_EXISTS: "Ta domena już istnieje"
    CANT_INSTALL_PACKAGE: "Instalacja wtyczki zakończona niepowodzeniem"
    CANT_DELETE_PACKAGE: "Usunięcie wtyczki zakończone niepowodzeniem"
    INVALID_PLUGIN_PACKAGE: "Niepoprawna wtyczka"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nieobsługiwana wtyczka"
    LICENSING_SERVER_IS_UNAVAILABLE: "Serwer aktywacji subskrypcji jest niedostępny"
    LICENSING_DOMAIN_EXPIRED: "Subskrypcja dla tej domeny wygasła."
    LICENSING_DOMAIN_BANNED: "Subskrypcja dla tej domeny została zawieszona."
    DEMO_SEND_MESSAGE_ERROR: "Ze względów bezpieczeństwa, to konto nie posiada zezwolenia na wysyłanie wiadomości na zewnętrzne adresy e-mail!"
    DEMO_ACCOUNT_ERROR: "Ze względów bezpieczeństwa, to konto nie posiada uprawnień do wykonania tego zadania!"
    ACCOUNT_ALREADY_EXISTS: "To konto już istnieje"
    ACCOUNT_DOES_NOT_EXIST: "Konto nie istnieje"
    MAIL_SERVER_ERROR: "Wystąpił błąd podczas dostępu do serwera"
    INVALID_INPUT_ARGUMENT: "Niepoprawny argument wejścia"
    UNKNOWN_ERROR: "Nieznany błąd"
  STATIC:
    BACK_LINK: "Odśwież"
    DOMAIN_LIST_DESC: "Lista domen, do których można uzyskać dostęp za pomocą tego webmaila."
    PHP_EXSTENSIONS_ERROR_DESC: "Brak wymaganych rozszerzeń w konfiguracji PHP!"
    PHP_VERSION_ERROR_DESC: "Twoja wersja PHP (%VERSION%) jest niższa niż minimalna: 5.3.0!"
    NO_SCRIPT_TITLE: "Ta aplikacja do poprawnej pracy wymaga JavaScript."
    NO_SCRIPT_DESC: |
        Twoja przeglądarka nie obsługuje JavaScript.
        Włącz obsługę JavaScript i spróbuj ponownie.
    NO_COOKIE_TITLE: "Obsługa plików cookies jest wymagana dla poprawnego działania skryptu."
    NO_COOKIE_DESC: |
        Twoja przeglądarka nie obsługuje plików cookies.
        Włącz obsługę cookies i spróbuj ponownie.
    BAD_BROWSER_TITLE: "Posiadasz nieaktualną wersję przeglądarki."
    BAD_BROWSER_DESC: |
        W celu wykorzystania wszystkich funkcji tej aplikacji,
        zaktualizuj aktualnie używaną lub pobierz i zainstaluj jedną z poniższych przeglądarek:

app/rainloop/v/1.15.0/app/localization/admin/pl_PL.yml (diff)
@@ -82,7 +82,7 @@ pl_PL:
     LABEL_STORAGE_USER: "Użytkownik"
     LABEL_STORAGE_PASSWORD: "Hasło"
     BUTTON_TEST: "Testuj"
-    ALERT_NOTICE: "Powiadomienie!"
+    ALERT_NOTICE: "Ostrzeżenie!"
     HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Nie używaj tej bazy danych z dużą ilością aktywnych użytkowników."
     HTML_ALERT_DOES_NOT_SUPPORTED: |
         Twój system nie zawiera wsparcia dla obsługi kontaktów.
@@ -102,17 +102,17 @@ pl_PL:
     LABEL_ALLOW_TWO_STEP: "Zezwól na autoryzację 2-etapową"
     LABEL_FORCE_TWO_STEP: "Wymuś autoryzację 2-etapową"
     LABEL_USE_IMAGE_PROXY: "Użyj lokalnego serwera proxy dla zewnętrznych obrazów"
-    LABEL_ALLOW_OPEN_PGP: "Zezwalaj na używanie OpenPGP"
+    LABEL_ALLOW_OPEN_PGP: "Zezwól na używanie OpenPGP"
     LABEL_SHOW_PHP_INFO: "Pokaż informacje o wersji PHP"
-    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Dane dostępowe panelu administracyjnego"
+    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Poświadczenia dostępu do panelu administracyjnego"
     LABEL_CURRENT_PASSWORD: "Bieżące hasło"
     LABEL_NEW_LOGIN: "Nowy login"
     LABEL_NEW_PASSWORD: "Nowe hasło"
     LABEL_REPEAT_PASSWORD: "Powtórz hasło"
     BUTTON_UPDATE_PASSWORD: "Zaktualizuj hasło"
     LEGEND_SSL: "SSL"
-    LABEL_REQUIRE_VERIFICATION: "Wymagaj sprawdzania poprawności certyfikatów SSL (IMAP/SMTP)"
-    LABEL_ALLOW_SELF_SIGNED: "Zezwól na używanie certyfikatów podpisanych samodzielnie"
+    LABEL_REQUIRE_VERIFICATION: "Wymagaj weryfikacji używanego certyfikatu SSL (IMAP/SMTP)"
+    LABEL_ALLOW_SELF_SIGNED: "Zezwól na certyfikaty z podpisem własnym"
   TAB_INTEGRATIONS:
     LEGEND_GOOGLE: "Google"
     LABEL_ENABLE_GOOGLE: "Włącz integrację z Google"
@@ -164,7 +164,7 @@ pl_PL:
     BUTTON_TRIAL: "Wersja testowa"
   TAB_ABOUT:
     LEGEND_ABOUT: "O programie"
-    LABEL_TAG_HINT: "Prosty, nowoczesny i szybki klient pocztowy"
+    LABEL_TAG_HINT: "Prosty, nowoczesny i szybki klient poczty elektronicznej"
     LABEL_ALL_RIGHTS_RESERVED: "Wszystkie prawa zastrzeżone."
     HINT_READ_CHANGE_LOG: "Przed aktualizacją przeczytaj proszę listę zmian."
     HINT_IS_UP_TO_DATE: "RainLoop jest aktualny."
